cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Mukkavalli"
  given-names: "Bharat"
  orcid: "https://orcid.org/0000-0000-0000-0000"
- family-names: "Kher"
  given-names: "Krishn"
  orcid: "https://orcid.org/0000-0000-0000-0000"
- family-names: "Chinta"
  given-names: "Prathyush"
  orcid: "https://orcid.org/0000-0000-0000-0000"
- family-names: "Reddy"
  given-names: "Sujeeth"
  orcid: "https://orcid.org/0000-0000-0000-0000"
title: "AAMS"
version: 1.0.0 [CoAP]
doi: 10.5281/zenodo.1234
date-released: 2023-05-12
url: "https://github.com/KrishnKher/AAMS"
